{
  "name": "starterpack-jkshitij77",
  "version": "1.0.0",
  "description": "*description*",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs52-22S/starterpack-jkshitij77.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs52-22S/starterpack-jkshitij77/issues"
  },
  "homepage": "https://github.com/dartmouth-cs52-22S/starterpack-jkshitij77#readme",
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
